name=basilisk
version=1.0.0
author=random-entity
maintainer=random-entity <randomentityemail@gmail.com>
sentence=Run Basilisk on Teensy 4.0.
paragraph=Run Basilisk on Seoul Open Media T4_CanFd board v1.5 using MicroMod Teensy 4.0 as the main microcontroller.
category=Robot
url=https://github.com/random-entity/o_proj_ar_basilisk
architectures=*
depends=Moteus, ACAN2517FD, Adafruit seesaw Library, elapsedMillis, Smoothed