name=Xbee3
version=1.0.0
author=random-entity
maintainer=random-entity <randomentityemail@gmail.com>
sentence=Use XBee 3 DigiMesh RF Module with API with escape operating mode.
paragraph=Use XBee 3 DigiMesh RF Module with API with escape operating mode.
category=Radio
url=https://github.com/random-entity/o_proj_ar_basilisk
architectures=*
depends=
